org.sidiff.serge/org.sidiff.serge/config/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Config (GeneralSettings+, MetaModelSettings, ProfiledModelSettings?, Transformations+, Root+, WhiteList+, BlackList+)>
<!ELEMENT GeneralSettings (preventInconsistency+,multiplicityPreconditions+,reduceToSuperType+,disableVariants+,modelUsesProfileMechanism)>
<!ELEMENT MetaModelSettings (MainModel, RequiredModel*,Constraints?)>
<!ELEMENT ProfiledModelSettings (BaseModelRules)>
<!ELEMENT BaseModelRules EMPTY>
<!ELEMENT MainModel EMPTY>
<!ELEMENT RequiredModel EMPTY>
<!ELEMENT Constraints (NameUniqueness*) >
<!ELEMENT NameUniqueness EMPTY>
<!ELEMENT Transformations (Creates+,Deletes+,Moves+,Sets+,Unsets+,Adds+,Removes+,Changes+)>
<!ELEMENT Root EMPTY>
<!ELEMENT BlackList (EClass*)>
<!ELEMENT WhiteList (EClass*)>

<!ELEMENT preventInconsistency EMPTY>
<!ELEMENT multiplicityPreconditions EMPTY>
<!ELEMENT reduceToSuperType EMPTY>
<!ELEMENT disableVariants EMPTY>
<!ELEMENT modelUsesProfileMechanism EMPTY>

<!ELEMENT Creates EMPTY>
<!ELEMENT Deletes EMPTY>
<!ELEMENT Moves EMPTY>
<!ELEMENT Sets EMPTY>
<!ELEMENT Unsets EMPTY>
<!ELEMENT Adds EMPTY>
<!ELEMENT Removes EMPTY>
<!ELEMENT Changes EMPTY>

<!ELEMENT EClass EMPTY>
<!ATTLIST MainModel nsUri CDATA #REQUIRED>
<!ATTLIST RequiredModel nsUri CDATA #REQUIRED>
<!ATTLIST BaseModelRules path CDATA #REQUIRED>
<!ATTLIST NameUniqueness 
				scope CDATA #REQUIRED
				eClass CDATA #REQUIRED
				eAttributeName CDATA #REQUIRED
				eAttributeIsInherited CDATA #REQUIRED
				overrideInheritedConstraintsIfAny CDATA #REQUIRED
				applyOnSubTypes CDATA #REQUIRED>				
<!ATTLIST Root name CDATA #REQUIRED>
<!ATTLIST Root nested CDATA #REQUIRED>
<!ATTLIST EClass name CDATA #REQUIRED>
<!ATTLIST preventInconsistency value CDATA #REQUIRED>
<!ATTLIST multiplicityPreconditions integrated CDATA #REQUIRED
									separately CDATA #REQUIRED>
<!ATTLIST disableVariants value CDATA #REQUIRED>
<!ATTLIST modelUsesProfileMechanism value CDATA #REQUIRED>
<!ATTLIST reduceToSuperType SET_UNSET CDATA #REQUIRED>
<!ATTLIST reduceToSuperType ADD_REMOVE CDATA #REQUIRED>
<!ATTLIST reduceToSuperType CHANGE CDATA #REQUIRED>

<!ATTLIST Creates allow CDATA #REQUIRED>
<!ATTLIST Deletes allow CDATA #REQUIRED>
<!ATTLIST Moves allow CDATA #REQUIRED>
<!ATTLIST Sets allow CDATA #REQUIRED>
<!ATTLIST Unsets allow CDATA #REQUIRED>
<!ATTLIST Adds allow CDATA #REQUIRED>
<!ATTLIST Removes allow CDATA #REQUIRED>
<!ATTLIST Changes allow CDATA #REQUIRED>
