org.sidiff.serge/org.sidiff.serge/config/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Config (GeneralSettings+, MetaModelSettings, ProfiledModelSettings?, Transformations+, Root+, WhiteList+, BlackList+)>
<!ELEMENT GeneralSettings (preventInconsistency+,multiplicityPreconditions+,reduceToSuperType+,disableVariants+,modelUsesProfileMechanism)>
<!ELEMENT MetaModelSettings (MainModel, RequiredModel*,Constraints?,MaskedClassifiers?)>
<!ELEMENT ProfiledModelSettings (BaseModelRules)>
<!ELEMENT BaseModelRules EMPTY>
<!ELEMENT MainModel EMPTY>
<!ELEMENT RequiredModel EMPTY>
<!ELEMENT Constraints (NameUniqueness*) >
<!ELEMENT MaskedClassifiers (Mask*) >
<!ELEMENT NameUniqueness EMPTY>
<!ELEMENT Transformations (Creates+,Deletes+,Moves+,Sets+,Unsets+,Adds+,Removes+,Changes+)>
<!ELEMENT Root EMPTY>
<!ELEMENT BlackList (EClassifier*)>
<!ELEMENT WhiteList (EClassifier*)>

<!ELEMENT preventInconsistency EMPTY>
<!ELEMENT multiplicityPreconditions EMPTY>
<!ELEMENT reduceToSuperType EMPTY>
<!ELEMENT disableVariants EMPTY>
<!ELEMENT createAllAttributes EMPTY>
<!ELEMENT modelUsesProfileMechanism EMPTY>

<!ELEMENT Creates EMPTY>
<!ELEMENT Deletes EMPTY>
<!ELEMENT Moves EMPTY>
<!ELEMENT Sets EMPTY>
<!ELEMENT Unsets EMPTY>
<!ELEMENT Adds EMPTY>
<!ELEMENT Removes EMPTY>
<!ELEMENT Changes EMPTY>

<!ELEMENT EClassifier EMPTY>
<!ATTLIST MainModel nsUri CDATA #REQUIRED>
<!ATTLIST RequiredModel nsUri CDATA #REQUIRED>
<!ATTLIST BaseModelRules path CDATA #REQUIRED>
<!ATTLIST NameUniqueness 
				scope CDATA #REQUIRED
				eClassifier CDATA #REQUIRED
				eAttributeName CDATA #REQUIRED
				eAttributeIsInherited CDATA #REQUIRED
				overrideInheritedConstraintsIfAny CDATA #REQUIRED
				applyOnSubTypes CDATA #REQUIRED>
<!ATTLIST Mask 	name CDATA #REQUIRED
				eClassifier CDATA #REQUIRED
				eAttribute CDATA #REQUIRED
				eAttributeValue CDATA #REQUIRED>		
<!ATTLIST Root name CDATA #REQUIRED>
<!ATTLIST Root nested CDATA #REQUIRED>
<!ATTLIST EClassifier name CDATA #REQUIRED>
<!ATTLIST preventInconsistency value CDATA #REQUIRED>
<!ATTLIST multiplicityPreconditions integrated CDATA #REQUIRED
									separately CDATA #REQUIRED>
<!ATTLIST disableVariants value CDATA #REQUIRED>
<!ATTLIST createAllAttributes value CDATA #REQUIRED>
<!ATTLIST modelUsesProfileMechanism value CDATA #REQUIRED>

<!ATTLIST reduceToSuperType CREATE_DELETE CDATA #REQUIRED
							MOVE CDATA #REQUIRED
							SET_UNSET CDATA #REQUIRED							
							ADD_REMOVE CDATA #REQUIRED
							CHANGE CDATA #REQUIRED>

<!ATTLIST Creates allow CDATA #REQUIRED>
<!ATTLIST Deletes allow CDATA #REQUIRED>
<!ATTLIST Moves allow CDATA #REQUIRED
				allowReferenceSwitching CDATA #REQUIRED>
<!ATTLIST Sets allow CDATA #REQUIRED>
<!ATTLIST Unsets allow CDATA #REQUIRED>
<!ATTLIST Adds allow CDATA #REQUIRED>
<!ATTLIST Removes allow CDATA #REQUIRED>
<!ATTLIST Changes allow CDATA #REQUIRED
				  allowLiteralSwitching CDATA #REQUIRED>
