plugins/org.sidiff.editrule.generator.serge/resources/org.sidiff.editrule.generator.serge.config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Config (MetaModel,
					Transformations,
					ConsistencyLevel,
					CompletnessLevel)>
					
<!ELEMENT MetaModel (MainModel,
						RequiredModel*,
					 	MaskedClassifiers?,
					 	RootModelElement?)>

<!ELEMENT MainModel EMPTY>
<!ATTLIST MainModel nsUri CDATA #REQUIRED
					isProfile (true|false) #IMPLIED>

<!ELEMENT RequiredModel EMPTY>
<!ATTLIST RequiredModel nsUri CDATA #REQUIRED>

<!ELEMENT MaskedClassifiers (Mask*) >	

<!ELEMENT Mask EMPTY>
<!ATTLIST Mask 	name CDATA #REQUIRED
					eClassifier CDATA #REQUIRED
					eAttribute CDATA #REQUIRED
					eAttributeValue CDATA #REQUIRED>

<!ELEMENT RootModelElement EMPTY>  <!-- TODO Must be optional -->
<!ATTLIST RootModelElement name CDATA #REQUIRED
			canBeNested  (true|false)  #REQUIRED>

<!ELEMENT Transformations (CREATE?,
							DELETE?,
							ATTACH?,
							DETACH?,
							MOVE?,
							MOVE_UP?,
							MOVE_DOWN?,
							SET_ATTRIBUTE?,
							UNSET_ATTRIBUTE?,
							SET_REFERENCE?,
							UNSET_REFERENCE?,
							ADD?,
							REMOVE?,
							CHANGE_LITERAL?,
							CHANGE_REFERENCE?)>	

<!ELEMENT CREATE EMPTY>
<!ATTLIST CREATE enable (true|false) #REQUIRED>
<!ELEMENT DELETE EMPTY>
<!ATTLIST DELETE enable (true|false) #REQUIRED>
<!ELEMENT ATTACH EMPTY>
<!ATTLIST ATTACH enable (true|false) #REQUIRED
					useSimpleNames (true|false)  #REQUIRED>
<!ELEMENT DETACH EMPTY>
<!ATTLIST DETACH enable (true|false) #REQUIRED>
<!ELEMENT MOVE EMPTY>
<!ATTLIST MOVE	enable (true|false) #REQUIRED
					allowReferenceSwitching  (true|false)  #REQUIRED
					allowReferenceCombinations  (true|false)  #REQUIRED>
<!ELEMENT MOVE_DOWN EMPTY>
<!ATTLIST MOVE_DOWN enable (true|false) #REQUIRED>
<!ELEMENT MOVE_UP EMPTY>
<!ATTLIST MOVE_UP enable (true|false) #REQUIRED>
<!ELEMENT SET_ATTRIBUTE EMPTY>
<!ATTLIST SET_ATTRIBUTE enable (true|false) #REQUIRED>
<!ELEMENT UNSET_ATTRIBUTE EMPTY>
<!ATTLIST UNSET_ATTRIBUTE enable (true|false) #REQUIRED>
<!ELEMENT SET_REFERENCE EMPTY>
<!ATTLIST SET_REFERENCE enable (true|false) #REQUIRED>
<!ELEMENT UNSET_REFERENCE EMPTY>
<!ATTLIST UNSET_REFERENCE enable (true|false) #REQUIRED>
<!ELEMENT ADD EMPTY>
<!ATTLIST ADD enable (true|false) #REQUIRED>
<!ELEMENT REMOVE EMPTY>
<!ATTLIST REMOVE enable (true|false) #REQUIRED>
<!ATTLIST SET_REFERENCE enable (true|false) #REQUIRED>
<!ELEMENT CHANGE_LITERAL EMPTY>
<!ATTLIST CHANGE_LITERAL enable (true|false) #REQUIRED
							allowLiteralSwitching  (true|false)  #REQUIRED>
<!ELEMENT CHANGE_REFERENCE EMPTY>
<!ATTLIST CHANGE_REFERENCE enable (true|false) #REQUIRED>

<!ELEMENT ConsistencyLevel (CreateMandatoryChildren, CreateMandatoryNeighbours, CreateMultiplicityPreconditions)>		 	

<!ELEMENT CreateMandatoryChildren EMPTY>
<!ATTLIST CreateMandatoryChildren enable (true|false) #REQUIRED>

<!ELEMENT CreateMandatoryNeighbours EMPTY>
<!ATTLIST CreateMandatoryNeighbours enable (true|false) #REQUIRED>

<!ELEMENT CreateMultiplicityPreconditions EMPTY>
<!ATTLIST CreateMultiplicityPreconditions enable (true|false) #REQUIRED>
																
<!ELEMENT CompletnessLevel (AbstractReplacements, SupertypeReplacements, ModuleInternalOptions, ModuleSetOptions)>

<!ELEMENT AbstractReplacements (AbstractReplacement*)>

<!ELEMENT AbstractReplacement EMPTY>
<!ATTLIST AbstractReplacement ruleType (CREATE_DELETE | MOVE | MOVE_UP | MOVE_DOWN | SET_UNSET_ATTRIBUTE | SET_UNSET_REFERENCE | ADD_REMOVE | CHANGE_REFERENCE | CHANGE_LITERAL | ATTACH_DETACH) #REQUIRED
								reduceDanglings (true|false) #REQUIRED>

<!ELEMENT SupertypeReplacements (SupertypeReplacement*)>

<!ELEMENT SupertypeReplacement EMPTY>
<!ATTLIST SupertypeReplacement ruleType (CREATE_DELETE | MOVE | MOVE_UP | MOVE_DOWN | SET_UNSET_ATTRIBUTE | SET_UNSET_REFERENCE | ADD_REMOVE | CHANGE_REFERENCE | CHANGE_LITERAL | ATTACH_DETACH) #REQUIRED
								reduceDanglings (true|false) #REQUIRED
								reduceContext (true|false) #REQUIRED>
					
<!ELEMENT ModuleInternalOptions (CreateOptionalAttributes, DanglingNodeSettings)>

<!ELEMENT CreateOptionalAttributes EMPTY>
<!ATTLIST CreateOptionalAttributes enable (true|false) #REQUIRED>

<!ELEMENT DanglingNodeSettings (DanglingNodeSetting*)>
<!ATTLIST DanglingNodeSettings defaultTypeInclusion (never|ifRequired|always) #REQUIRED>

<!ELEMENT DanglingNodeSetting EMPTY>
<!ATTLIST DanglingNodeSetting type CDATA #REQUIRED
					include (never|ifRequired|always) #REQUIRED>


<!ELEMENT ModuleSetOptions (ModuleGenerationSettings)>

<!ELEMENT ModuleGenerationSettings (GenerateModulesFor*)>
<!ATTLIST ModuleGenerationSettings defaultGenerationCase (never|ifRequired|always) #REQUIRED>

<!ELEMENT GenerateModulesFor EMPTY>
<!-- "always" means all types (including indirectly required, "ifRequired" means only explicit as "always" marked types and their indirectly required types -->
<!ATTLIST GenerateModulesFor type CDATA #REQUIRED
					case (never|ifRequired|always) #REQUIRED>
					
	