org.sidiff.serge/org.sidiff.profileapplicator/config/config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Config (GeneralSettings, ProfileSettings, Packages, Transformations, StereoTypes)>
<!ELEMENT GeneralSettings (DebugOutput)>
<!ELEMENT ProfileSettings (Profile, BaseTypeInstances, BaseTypeContext, BaseTypeInheritance)>
<!ELEMENT Packages (BasePackage, StereoPackage)>
<!ELEMENT Transformations (Transformation+)>
<!ELEMENT StereoTypes (StereoType+)>

<!ELEMENT DebugOutput EMPTY>

<!ELEMENT Profile EMPTY>
<!ELEMENT BaseTypeInstances EMPTY>
<!ELEMENT BaseTypeContext EMPTY>
<!ELEMENT BaseTypeInheritance EMPTY>

<!ELEMENT BasePackage EMPTY>
<!ELEMENT StereoPackage EMPTY>

<!ELEMENT Transformation EMPTY>

<!ELEMENT StereoType EMPTY>

<!ATTLIST DebugOutput on CDATA #REQUIRED>

<!ATTLIST Profile name CDATA #REQUIRED>
<!ATTLIST BaseTypeInstances allow CDATA #REQUIRED>
<!ATTLIST BaseTypeContext allow CDATA #REQUIRED>
<!ATTLIST BaseTypeInheritance allow CDATA #REQUIRED>

<!ATTLIST BasePackage nsUri CDATA #REQUIRED>
<!ATTLIST StereoPackage nsUri CDATA #REQUIRED>

<!ATTLIST Transformation name CDATA #REQUIRED>
<!ATTLIST Transformation apply CDATA #REQUIRED>

<!ATTLIST StereoType name CDATA #REQUIRED>
<!ATTLIST StereoType baseType CDATA #REQUIRED>
<!ATTLIST StereoType baseReference CDATA #REQUIRED>